<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tipHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Time"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:paddingBottom="16dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/costOfService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost of Service"
        android:inputType="numberDecimal"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was the service?"
        android:paddingBottom="8dp"/>

    <RadioGroup
        android:id="@+id/tipOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/optionTwentyPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazing (20%)"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/optionEighteenPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good (18%)"/>

        <RadioButton
            android:id="@+id/optionFifteenPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay (15%)"/>
    </RadioGroup>

    <Switch
        android:id="@+id/roundUpSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round up tip?"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:paddingTop="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tipResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Amount: "
        android:paddingTop="16dp"
        android:layout_gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline5"/>
</LinearLayout>
